body {
    background-color: #EEF7FF;
    color: black;
    font-size: 20px;
    text-align: center;
    font-family: Arial;
}

header {
    top:20px;
    width:100%;
}

#navbar {
    font-size: 25px;
    font-weight: bold;
    display: inline-block;
    border-radius: 15px;
    background-color: #c6d4d4;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial;
    gap: 30px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    border-right: 1px solid #fff;
}

nav ul li a {
    font-size: 20px;
    display: block;
    color: black;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

nav ul li:hover {
    transform: scale(1.1);
    transition: width 0.3s, height 0.3s;
    background-color: #D2E9E9;
}

.services-title {
    padding-top:100px;
}

.container {
    animation: 1s fadeInUp;
    padding-top:20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}
  
.card {
    background-color: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
    background-color: grey;
    border-radius: 25px;
}

.card:hover{
  transform: scale(1.1);
}
  .card img {
    padding-top: 25px;
    width: 80%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card h3 {
    margin: 10px 0;
  }
  
  .card p {
    margin: 0 0 20px;
    padding: 0 20px;
  }

  footer {
    display:flex;
    justify-content: center;
    gap:20px;
    font-family: Arial;
}

@keyframes fadeInUp {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

@media screen and (max-width: 1024px) {
  .container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
  }
  .card {
      width: 40%; /* Set the width of the cards to 90% */
      margin: 0 auto 20px; /* Center the cards horizontally and add margin at the bottom */
  }
}

/* Media query for phones */
@media screen and (max-width: 768px) {
  .container {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .card {
      width: 80%; /* Set the width of the cards to 90% */
      padding-bottom: 50px;
  }

  footer {
    gap:0px;
    flex-direction: column;
}
}